jansetu-ai/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ chat_history.json
в”‚   в”‚   в”њв”Ђв”Ђ complaints.json
в”‚   в”‚   в””в”Ђв”Ђ schemes.json
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в”њв”Ђв”Ђ complaints.py
в”‚   в”‚   в””в”Ђв”Ђ schemes.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ gemini.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueReporter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchemeFinder.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusTimeline.jsx
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt
